{
  "selection": {
    "type": "csv",
    "url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vSlFU0sHIDee6KXzmFf5MfzJeOg0Jm2Gx0U4DW82Pb-Pwkb6i7Q5nR30_TitJ5bt6dLQXezTuUBU0dP/pub?output=csv",
    "schema": { "day": "day", "keys": "zone keys", "delimiter": "," },
    "mergeDays": true
  },
  "customers": {
    "type": "csv",
    "enabled": true,
    "url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vRMkbzNUzuGSEToTgDsF2ZSgSxmeiwwn4i3IJNgT64EJecwNytydMZWGdTQ9X2azaicITiFOGCevodA/pub?output=csv",
    "schema": { "coords": "Verified Coordinates", "note": "Order Note" }
  },
  "layers": [
    { "day": "Wednesday", "name": "_Wednesday_group", "url": "./_Wednesday_group.geojson" },
    { "day": "Thursday",  "name": "_Thursday_group",  "url": "./_Thursday_group.geojson" },
    { "day": "Friday",    "name": "_Friday_group",    "url": "./_Friday_group.geojson" },
    { "day": "Saturday",  "name": "_Saturday_group",  "url": "./_Saturday_group.geojson" }
  ],
  "fields": {
    "key": "zone key",
    "day": "Zone",
    "muni": "Municipality"
  },
  "style": {
    "unselectedMode": "dim",
    "selected": { "strokeOpacity": 1.0, "weightPx": 2 },
    "dimmed":   { "strokeOpacity": 0.35, "weightPx": 1, "fillFactor": 0.30 },
    "perDay": {
      "Wednesday": { "fill": "#00cc66", "fillOpacity": 0.39, "stroke": "#00994c" },
      "Thursday":  { "fill": "#ff6666", "fillOpacity": 0.39, "stroke": "#cc0000" },
      "Friday":    { "fill": "#a6cee3", "fillOpacity": 0.39, "stroke": "#1f78b4" },
      "Saturday":  { "fill": "#ffff66", "fillOpacity": 0.39, "stroke": "#cccc00" }
    },
    "customers": {
      "radius": 9,
      "stroke": "#111",
      "fill": "#ffffff",
      "weightPx": 2,
      "opacity": 0.95,
      "fillOpacity": 0.95,
      "outside": { "stroke": "#7a7a7a", "fill": "#c7c7c7", "opacity": 0.8, "fillOpacity": 0.6 }
    }
  },
  "drivers": {
    "enabled": true,
    "strokeWeightPx": 2,
    "fillOpacity": 0.12,
    "labelClass": "lbl dim"
  },
  "behavior": { "autoZoom": true, "refreshSeconds": 0 }
}
